Base font size: 18 px (14 px if bold)

good color for words (from best to worst)
  #F5E925, #000000 (rating: 16.56) (any)
  #F59125, #000000 (rating: 8.85) (any)
  #00B2F5, #000000 (rating: 8.68) (any)
  #0D3BF5, #FFFFFF (rating: 7.09) (any)
  #6318F5, #FFFFFF (rating: 7.04) (any)
  #0D3BF5, #F5E925 (rating: 5.59) (18 px, 14 px bold)
  #6318F5, #F5E925 (rating: 5.55) (18 px, 14 px bold)
  #F59125, #0D3BF5 (rating: 3.02) (18 px, 14 px bold)
  #6318F5, #F59125 (rating: 3) (reason why it's 18 px (14 px bold))



Alegreya, Varela

Site Header - Alegreya
Primary Navigation - Alegreya
Heading 1 - Alegreya
Heading 2 - Alegreya
Heading 3 - Alegreya


Footer Navigation - Varela
Paragraph - Varela